# song-service

./: pom.xml
src/main/java/uz/epam/msa/song/: SongServiceApplication.java
src/main/java/uz/epam/msa/song/configuration/: ServiceConfiguration.java
src/main/java/uz/epam/msa/song/constant/: Constants.java  ExceptionConstants.java
src/main/java/uz/epam/msa/song/controller/: SongsController.java
src/main/java/uz/epam/msa/song/domain/: Song.java
src/main/java/uz/epam/msa/song/dto/: DeletedResourcesDTO.java  DeletedSongsDTO.java  ErrorDto.java  ResourceDTO.java  SongDTO.java
src/main/java/uz/epam/msa/song/exception/: InternalServerError.java  SongNotFoundException.java  SongValidationException.java
src/main/java/uz/epam/msa/song/handler/: ExceptionProcessor.java
src/main/java/uz/epam/msa/song/repository/: SongsRepository.java
src/main/java/uz/epam/msa/song/service/: SongsService.java
src/main/java/uz/epam/msa/song/service/impl/: SongsServiceImpl.java
src/main/java/uz/epam/msa/song/song/: SongServiceApplication.java
src/main/java/uz/epam/msa/song/song/controller/: SongsController.java
src/main/java/uz/epam/msa/song/song/dto/: ResourceDTO.java  ResourcesDTO.java  SongDTO.java
src/main/java/uz/epam/msa/song/song/exception/: SongNotFoundException.java  SongValidationException.java
src/main/java/uz/epam/msa/song/song/repository/: SongsRepository.java
src/main/java/uz/epam/msa/song/song/service/: SongsService.java
src/main/java/uz/epam/msa/song/song/service/entity/: Song.java
src/main/java/uz/epam/msa/song/song/service/impl/: SongsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/liquibase/: liquibase-changelog.xml
src/main/resources/liquibase/changelog/: CreateTable.xml
src/test/java/uz/epam/msa/song/: SongServiceApplicationTests.java
src/test/java/uz/epam/msa/song/configuration/: CucumberSpringContextConfig.java  TestSecurityConfig.java
src/test/java/uz/epam/msa/song/contract/: SongServiceContractTest.java
src/test/java/uz/epam/msa/song/controller/: SongsIntegrationTest.java
src/test/java/uz/epam/msa/song/cucumber/: RunCucumberTest.java  SongCucumberSteps.java
src/test/java/uz/epam/msa/song/cucumber/component/: RunCucumberTest.java  SongCucumberSteps.java
src/test/java/uz/epam/msa/song/cucumber/e2e/: RunE2ETest.java  SongE2ESteps.java
src/test/java/uz/epam/msa/song/service/impl/: SongsServiceImplTest.java
src/test/java/uz/epam/msa/song/song/: SongServiceApplicationTests.java
src/test/resources/: application-integration-test.properties
src/test/resources/contracts/: save_song_metadata.groovy
src/test/resources/cukes/: song.feature
src/test/resources/cukes/component/: song.feature
src/test/resources/cukes/e2e/: song.feature
