spring.application.name = ResourceService
server.port = 1112

spring.liquibase.change-log=classpath:liquibase/liquibase-changelog.xml
spring.liquibase.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/msa_songs
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
